VITE_SUPABASE_PROJECT_ID="upsafkqrdzwrleodztnd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwc2Fma3FyZHp3cmxlb2R6dG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDIwMDEsImV4cCI6MjA3Mzg3ODAwMX0.oBHQBm-Ko4iWz_FBBpu9DdcmK0KRvvUTeom1VhC2bpA"
VITE_SUPABASE_URL="https://upsafkqrdzwrleodztnd.supabase.co"
